// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: constant_identifier_names

abstract class  LocaleKeys {
  static const appName = 'appName';
  static const personalInfoData_photo_assetName = 'personalInfoData.photo.assetName';
  static const personalInfoData_photo = 'personalInfoData.photo';
  static const personalInfoData_name = 'personalInfoData.name';
  static const personalInfoData_positionTitle = 'personalInfoData.positionTitle';
  static const personalInfoData_message = 'personalInfoData.message';
  static const personalInfoData_tags = 'personalInfoData.tags';
  static const personalInfoData = 'personalInfoData';
  static const toolbarData = 'toolbarData';
  static const aboutTitleSection = 'aboutTitleSection';
  static const aboutData_details = 'aboutData.details';
  static const aboutData_tags = 'aboutData.tags';
  static const aboutData = 'aboutData';
  static const skillsTitleSection = 'skillsTitleSection';
  static const skillsData = 'skillsData';
  static const experienceTitleSection = 'experienceTitleSection';
  static const experienceData = 'experienceData';
  static const projectsTitleSection = 'projectsTitleSection';
  static const projectsData = 'projectsData';
  static const publicationsTitleSection = 'publicationsTitleSection';
  static const publicationsData = 'publicationsData';
  static const certificationsTitleSection = 'certificationsTitleSection';
  static const certificationsData = 'certificationsData';
  static const noDataMSg = 'noDataMSg';
  static const descriptionTitle = 'descriptionTitle';
  static const responsibilityTitle = 'responsibilityTitle';
  static const technologyTitle = 'technologyTitle';
  static const present = 'present';
  static const openUrlError = 'openUrlError';
  static const footerTitle = 'footerTitle';

}
